# Telegram
TOKEN=8543992153:AAH2xfsHpKh-kOL1EmjQLrDsJjUth_v2cx0
CHAT_ID=-1001891234567

# TradingView
TV_USER=26calderon.goodwin@gmail.com
TV_PASS=220408CG*!!@

# Webhook (after you forward port 8000 → Make Public)
WEBHOOK_ROOT=https://your-codespace-xxx.github.dev
